* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.back{
    background: rgba(0, 0, 0, 1);
}    

.nav{
    width: 132px;
    height: 43px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 36px;
    font-style: italic;
    font-weight: 800;
    line-height: 43.2px;
    text-align: left;
    color: rgba(230, 83, 60, 1);
    

}

.display-flex{
    display: flex;
    justify-content: space-between;

   
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    width: 68px;
    height: 22px;
    gap: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: right;
    color: rgba(255, 255, 255, 1);
    position: static;
    width: 40%;
    height: 46px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    gap: 20px;

}
.navbar{
    position: absolute;
    width: 1060px;
    height: 46px;
    left: 190px;
    top: 57px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

}
.link{

    position: static;
    width: 100px;
    height: 38px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    border-radius: 46px;
    background: rgb(230, 83, 60);




}

.checkbar{
    color: white;
}
.paragraph{
    width: 520px;
    height: 282px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 88px 192px 0px 20px;

}


.para{
    position: static;
    width: 520px;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 120px 100px 0px 370px;

 
}
.para h1{
    width: 520px;
    height: 282px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    margin: 28px 0px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 70px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.para h1 span{
    font-family: 'Miama', sans-serif;
    color: #ff6b6b;
}   

.para p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
}
.btn{
    margin-top: 30px;
    display: flex;
    gap: 15px;
}
.btn-1, .btn-2{
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;


}
.btn-1{
    border-radius: 46px;
    background-color: #ff6b6b;
}
.btn-2{
    background-color: #444;
}
  
.stat{
    position: absolute;
    width: 206px;
    height: 96px;
    left: 764px;
    top: 490px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
}
.stat p{
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-top: 10px;
}
.stat h2{
    text-align: center;
    margin-top: 20px;
}
.stat img{

    position: absolute;
    width: 40px;
    height: 40px;
    right: 147px;


}

    



   
.stat-item{
    position: absolute;
    width: 193px;
    height: 98px;
    left: 1107px;
    top: 260px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
} 
.stat-item h2{

    position: absolute;
    width: 116px;
    height: 40px;
    left: 50px;
    top: 0px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
}
.stat-item p{
    
    position: absolute;
    width: 146px;
    height: 20px;
    left: 25px;
    top: 45px;
    text-align: center;
}  
    
.hero-states {
    margin-top: 20px;
    display: flex;
    gap: 30px;
}
.hero-image{
    position: absolute;
    width: 349px;
    height: 580px;
    left: 877px;
    top: 135px;
    background: url(88);
}
 /* Habits Part  */

.Exp{
    position: absolute;
    width: 1044px;
    height: 452px;
    left: 118px;
    top: 815px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;



}

.Exercise h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;

}
.Exercise p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;

}
.Exercise-p{
    margin-left: 190px;
}

.Exercise-card{
    
    position: static;
    width: 1044px;
    height: 274px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 58px 0px;
    margin-left: 198px;
    margin-right: 206px;
}
.card{
    
    position: static;
    width: 231px;
    height: 274px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 40px;

}
.redius{
    border-radius: 100px;
}

.card h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
}
/* fitness section */
.fitness{
    position: absolute;
    width: 1060px;
    height: 371px;
    left: 190px;
    right: 190px;
    top: 1367px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}

.fit{
    position: absolute;
    width: 443px;
    height: 290px;
    left: 54px;
    top: 41px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
   
}
.fit h1{

    position: static;
    width: 443px;
    height: 116px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
}
.fit p{
    position: static;
    width: 443px;
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 10px 0px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
.fit-btn{
    position: static;
    width: 224px;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 40px 16px 40px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 0px;
    border-radius: 42px;
    font-weight: bold;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
}
img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 18px;
    background: url(4);
    top: 10px;
}
.fit-image{
    width: 366px;
    height: 312px;
    display: flex;
    align-items: end;
    position: absolute;
    left: 662px;
    top: 10px;    
}
/* BMI Section */
.bmi{
    position: static;
    width: 671px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 88px 0px 88px 200px;
    margin-top: 1450px;
}
.bmi h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
}
.bmi p{

    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.3px;
    text-align: center;
}
.calculater{

    position: static;
    width: 1472px;
    height: 487px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    margin: 88px 0px;
    background: rgb(34, 34, 34);
}
.bmi-tr{

    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;

} 

.bmi-chart{
 
    position: absolute;
    width: 310px;
    height: 216px;
    position: absolute;
    width: 310px;
    height: 216px;
    left: 169px;
    right: 941px;
    top: 2170px;
    bottom: 133px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);


}

.chart h2{
    position: static;
    width: 555px;
    height: 154px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.form{

    position: absolute;
    width: 577px;
    height: auto;
    left: 674px;
    top: 2100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;



}
.form-btn{
    position: static;
    width: 224px;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 40px 16px 40px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 34px 0px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;

}
.form h2{
    position: static;
    width: 443px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;

    flex: none;
    order: 0;
    flex-grow: 0;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.form p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
.identity{

    position: static;
    width: 577px;
    height: 168px;

}
.identify{
    position: static;
    width: 577px;
    height: 168px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 112px;
    letter-spacing: 0px;
    text-align: left;
    background: rgba(255, 255, 255, 0.1);

}

/* OUR TEAM */
.our-team{
    text-align: center;
    padding: 50px 20px;

}
.our-team h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);;
}
.our-team p{
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.5);
}
.gen-z{
    position: static;
    width: 1060px;
    height: 204px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    justify-content: center;
    margin-left: 185px;
    margin-bottom: 100px;
}
img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
.member img{
    position: static;
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}
.member{
    position: static;
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}

.member h3{
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
}

/* footer */

.footer{
    position: static;
    width: 1470px;
    height: 489px;
    flex: none;
    order: 4;
    align-self: stretch;
    flex-grow: 0;
    margin: 300px 0px 0px 0px;
    background: rgba(255, 255, 255, 0.1);
}
.footer-container{
    position: absolute;
    width: 1059px;
    height: 249px;
    left: 190px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;


}
.footer-about h2{

    position: static;
    width: 256px;
    height: 84px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 70px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.footer-about p{position: static;
    width: 443px;
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 20px 0px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
.footer-list{
    position: static;
    width: 181px;
    height: 249px;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 156px;
    margin-bottom: 300px;
}
.footer-list h3{
    position: static;
    width: 181px;
    height: 38px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 79px 0px;
}
.footer-list ul{
    list-style-type: none;
}
.footer-list ul li{
    margin-bottom: 10px;
}
.footer-list ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 23px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.footer-bottom{
    position: absolute;
    width: 318px;
    height: 24px;
    left: 558px;
    top: 3870px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
.footer-bottom p{
    border-top: 2px solid rgba(255, 255, 255, 0.1);



}




@media screen and (max-width: 576px) {
     
    
}